spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=28145


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=j5_DaQuy
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true
