spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp
server.port=8081

# application.properties

# C?u hình session timeout (??n v?: giây)
server.servlet.session.timeout=1800

# C?u hình tên cookie s? d?ng ?? l?u session ID trên trình duy?t
server.servlet.session.cookie.name=my-session-cookie

# C?u hình ???ng d?n trên domain mà cookie ???c g?i ?i
server.servlet.session.cookie.path=/
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=j5_DaQuy
spring.datasource.username=sa 
spring.datasource.password=123456
spring.jpa.show-sql=true
